// -*- mode: jsonc -*-
{
      "layer": "top",
      "position": "top",
      "height": 25,
      "spacing": 5,
      "margin-left": 10,
      "margin-right": 10,
      "margin-top": 10,

      "modules-left": [
            "custom/launcher",
            "river/tags",
      ],

      "modules-center": [
            "clock"
      ],

      "modules-right": [
            "pulseaudio",
            "network",
            "memory",
            "backlight",
            "battery"
      ],

      "custom/launcher": {
            "format": "",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
      },

      "river/tags": {
            "num-tags": 5,
            "tag-labels": ["", "󰈹", "", "", ""]
      },


      "clock": {
            "format": "<span foreground='#ea6962' background='#1d2021'> 󰥔 </span> {:%I:%M %p %a %d} ",
            "tooltip-format": "󰥔 <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
      },

      "pulseaudio": {
            "format": "<span foreground='#83a598' background='#1d2021'> {icon} </span> {volume}% ",
            "format-muted": "<span foreground='#ebdbb2' background='#1d2021'> 󰝟 </span> {volume}% ",
            "format-icons": {
                  "headphone": "",
                  "headset": "",
                  "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
      },

      "network": {
            "format-wifi": "<span foreground='#d8a657' background='#1d2021'> {icon} </span> {essid} ",
            "format-disconnected": "<span foreground='#ebdbb2' background='#1d2021'> Disconnected ⚠ </span> ",
            "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "interval": 5
      },

      "memory": {
            "format": "<span foreground='#E78A4E' background='#1d2021'> 󰍛 </span> {used:0.2f} GB ",
            "interval": 2
      },

      "backlight": {
            "format": "<span foreground='#a9b665' background='#1d2021'> {icon} </span> {percent}% ",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
      },

      "battery": {
            "states": {
                  "warning": 30,
                  "critical": 15
            },
            "format": "<span foreground='#d3869b' background='#1d2021'> {icon} </span> {capacity}% ",
            "format-charging": "<span foreground='#d3869b' background='#1d2021'>  </span> {capacity}% ",
            "format-plugged": "<span foreground='#d3869b' background='#1d2021'>  </span> {capacity}% ",
            "format-icons": ["", "", "", "", ""]
      }
}

